# ToDoList

./: README.md  ToDoList.sln
.github/workflows/: deploy.yml
ToDoList/: DependencyInjection.cs  Program.cs  ToDoList - Backup.csproj  ToDoList.csproj  ToDoList.http  appsettings.json
ToDoList.Tests/: ToDoList.Tests.csproj  UnitTest1.cs
ToDoList/Controllers/: AuthController.cs  TodoContoller.cs
ToDoList/DTOs/: CreateTodoDto.cs  TodoDto.cs  UpdateTodoDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
ToDoList/Data/: TodoDbContext.cs  TodoDbContextFactory.cs  todos.json
ToDoList/Exceptions/: FileOperationException.cs  TodoException.cs  TodoNotFoundException.cs  ValidationException.cs
ToDoList/Helpers/: ErrorMessages.cs
ToDoList/Mappings/: TodoMappingProfile.cs
ToDoList/Migrations/: 20241228081916_InitialCreate.Designer.cs  20241228081916_InitialCreate.cs  20241230145814_AddIdentityWithNullableUserId.Designer.cs  20241230145814_AddIdentityWithNullableUserId.cs  TodoDbContextModelSnapshot.cs
ToDoList/Models/: ApplicationUser.cs  AuthResult.cs  Todo.cs
ToDoList/Models/Requests/: TodoRequests.cs
ToDoList/Models/Responses/: ApiResponse.cs
ToDoList/Properties/: launchSettings.json
ToDoList/Repositories/: TodoRepository.cs
ToDoList/Repositories/Interfaces/: ITodoRepository.cs
ToDoList/Services/: AuthService.cs  CacheService.cs  FileService.cs  MenuSystem.cs  TodoManager.cs
ToDoList/Services/Interfaces/: IAuthService.cs  ICacheService.cs
ToDoList/Validators/: CreateTodoValidator.cs  TodoValidator.cs  UpdateTodoValidator.cs
